<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le DOM </title>
</head>
<body>
    <h3>Le Document Object Method</h3>

    <!-- getElementById -->
    <p id="getElById">Mon Get Element By Id</p>

    <!-- getElementByName -->
    <p>
        <label for="very-poor">
            <input type="radio" name="rate" value="Very poor" id="very-poor"> Very poor
        </label><br>
        <label for="poor">
            <input type="radio" name="rate" value="Poor" id="poor"> Poor
        </label><br>
        <label for="ok">
            <input type="radio" name="rate" value="OK" id="ok"> OK
        </label><br>
        <label for="good">
            <input type="radio" name="rate" value="Good" id="good"> Good
        </label><br>
        <label for="very-good">
            <input type="radio" name="rate" value="Very Good" id="very-good"> Very Good
        </label>
    </p>
    <button id="btnRates">Submit</button>
    <p id="output"></p>

    <!-- get Element by Tag Name -->
    <h2>First heading</h2>
    <p>This is the first paragraph.</p>
    <h2>Second heading</h2>
    <p>This is the second paragraph.</p>
    <h2>Third heading</h2>
    <p>This is the third paragraph.</p>

    <button id="btnCount">Count H2</button>


    <!-- get element by class name -->
    <header>
        <h3>getElementsByClassName Demo</h3>
        <nav>
            <ul id="menu">
                <li class="item">HTML</li>
                <li class="item">CSS</li>
                <li class="item highlight">JavaScript</li>
                <li class="item">TypeScript</li>
            </ul>
        </nav>
    </header>
    <p id="tag"></p>

    <section>
        <article>
            <h2 class="secondary">Example 1</h2>
        </article>
        <article>
            <h2 class="secondary">Example 2</h2>
        </article>
    </section>
    <p id="tag2"></p>

    <script src="dom.js"></script>
</body>
</html>